{
  "name": "@sasadevofc/baileys",
  "version": "1.2.0",
  "description": "Modern, production-ready WhatsApp Web protocol library. Multi-device, fully typed, zero-dependency runtime crypto.",
  "license": "Apache-2.0",
  "author": "SASA DEV <dev@sasadev.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.ts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "MIGRATION.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "example:basic": "tsx examples/basic-usage.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run typecheck:examples && npm run test && npm run build",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "example:toolkit": "tsx examples/protocol-toolkit.ts"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "whatsapp-api",
    "baileys",
    "sasadev",
    "multi-device",
    "websocket",
    "protocol",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darksasa1-eng/sasa-dev-baileys.git"
  },
  "bugs": {
    "url": "https://github.com/darksasa1-eng/sasa-dev-baileys/issues"
  },
  "homepage": "https://github.com/darksasa1-eng/sasa-dev-baileys#readme",
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
